# Projet_genie_logiciel_groupe_16_CY-SIAO

./: BDD.txt  BDDprojetJava (2).sql  README.md  pom.xml
autre/: BDD.dio  BDD.txt  ProjetJavaBDD.drawio  table.txt
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentation/com/cy_siao/: App.html  GuiApp.html  Main.html  package-summary.html  package-tree.html
documentation/com/cy_siao/controller/: GUIController.html  package-summary.html  package-tree.html
documentation/com/cy_siao/controller/cli/: BedController.html  CLIController.html  PersonController.html  RoomController.html  StayController.html  package-summary.html  package-tree.html
documentation/com/cy_siao/controller/gui/: BedControllerFx.html  DashboardController.html  MainMenuController.html  PersonControllerFx.html  RoomControllerFx.html  StayControllerFx.html  package-summary.html  package-tree.html
documentation/com/cy_siao/dao/: AddressDao.html  BedDao.html  KnowsDao.html  PersonDao.html  RelationshipDao.html  RestrictionRoomDao.html  RestrictionTypeDao.html  RoomDao.html  StayDao.html  package-summary.html  package-tree.html
documentation/com/cy_siao/model/: Bed.html  Knows.html  RestrictionRoom.html  RestrictionType.html  Room.html  Stay.html  package-summary.html  package-tree.html
documentation/com/cy_siao/model/person/: Address.html  Gender.html  Person.html  Relationship.html  package-summary.html  package-tree.html
documentation/com/cy_siao/service/: AddressService.html  BedService.html  EligibilityService.html  PersonService.html  RoomService.html  StayService.html  package-summary.html  package-tree.html
documentation/com/cy_siao/util/: DatabaseUtil.html  package-summary.html  package-tree.html
documentation/com/cy_siao/view/: BedView.html  CLIView.html  DashboardView.html  GuiView.html  MainMenuView.html  PersonView.html  PlanningView.html  RoomView.html  StayRow.html  StayView.html  ViewManager.html  package-summary.html  package-tree.html
src/main/java/com/cy_siao/: App.java  GuiApp.java  Main.java
src/main/java/com/cy_siao/controller/: BedController.java  CLIController.java  CliController.java  GUIController.java  PersonController.java  RoomController.java  StayController.java
src/main/java/com/cy_siao/controller/cli/: BedController.java  CLIController.java  PersonController.java  RoomController.java  StayController.java
src/main/java/com/cy_siao/controller/gui/: BedControllerFx.java  DashboardController.java  FindStayControllerFx.java  GUIBedController.java  GUIController.java  GUIPersonController.java  GUIRoomController.java  GUIStayController.java  MainMenuController.java  PersonController.java  PersonControllerFx.java  PersonFormController.java  RoomControllerFx.java  StayControllerFx.java  StayOverviewController.java
src/main/java/com/cy_siao/dao/: AddressDao.java  BedDao.java  Dao.java  KnowsDao.java  PersonDao.java  RelationshipDao.java  RestrictionRoomDao.java  RestrictionTypeDao.java  RoomDao.java  StayDao.java
src/main/java/com/cy_siao/model/: Bed.java  Knows.java  RestrictionRoom.java  RestrictionType.java  Room.java  Stay.java
src/main/java/com/cy_siao/model/person/: Address.java  Gender.java  Person.java  Relationship.java
src/main/java/com/cy_siao/service/: AddressService.java  BedService.java  EligibilityService.java  PersonService.java  RoomService.java  StayService.java
src/main/java/com/cy_siao/util/: DatabaseUtil.java
src/main/java/com/cy_siao/view/: BedView.java  CLIView.java  CliView.java  DashboardView.java  FindStayView.java  FxmlViewLoader.java  GUIView.java  GuiView.java  MainMenuView.java  PersonView.java  PlanningView.java  RoomView.java  StayRow.java  StayView.java  ViewManager.java
src/main/resources/: bed_view.fxml  config.properties  dashboard_view.fxml  findStay_view.fxml  mainMenu.fxml  person_view.fxml  room_view.fxml  stay_view.fxml  test.fxml
src/main/resources/fxml/: Gui.fxml
src/main/resources/fxml/Bed/: deleteBed.fxml
src/main/resources/fxml/person/: PersonManagement.fxml  PersonsList.fxml  addPerson.fxml  deletePerson.fxml  updatePerson.fxml
src/main/resources/styles/: style.css
src/test/java/com/cy_siao/: AppTest.java
