<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cy_siao.controller.gui.PersonControllerFx"
            stylesheets="@styles/style.css">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Prénom" />
                    <TextField fx:id="firstNameField" />

                    <Label text="Nom" />
                    <TextField fx:id="lastNameField" />

                    <Label text="Âge" />
                    <TextField fx:id="ageField" />
                </VBox>

                <VBox spacing="5">
                    <Label text="Lieu de naissance" />
                    <TextField fx:id="placeOfBirthField" />

                    <Label text="Numéro de Sécurité Sociale" />
                    <TextField fx:id="socialSecurityNumberField" />

                    <Label text="Genre" />
                    <ComboBox fx:id="genderComboBox" prefWidth="150"/>
                </VBox>
            </HBox>

            <HBox spacing="10">
                <Button fx:id="addButton" text="Ajouter" />
                <Button fx:id="updateButton" text="Mettre à jour" />
                <Button fx:id="deleteButton" text="Supprimer" />
            </HBox>

            <TableView fx:id="personTableView" prefHeight="250" prefWidth="700">
                <columns>
                    <TableColumn fx:id="firstNameCol" text="Prénom" prefWidth="100" />
                    <TableColumn fx:id="lastNameCol" text="Nom" prefWidth="100" />
                    <TableColumn fx:id="ageCol" text="Âge" prefWidth="50" />
                    <TableColumn fx:id="genderCol" text="Genre" prefWidth="80" />
                    <TableColumn fx:id="placeOfBirthCol" text="Lieu de naissance" prefWidth="150" />
                    <TableColumn fx:id="socialSecurityNumberCol" text="N° Sécurité Sociale" prefWidth="170" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>