<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cy_siao.controller.gui.RoomControllerFx">
    <top>
        <HBox alignment="TOP_LEFT" style="-fx-background-color: #f4f4f4;">
            <Pane HBox.hgrow="ALWAYS" />
            <Label text="Gestion des Séjours" style="-fx-font-size: 16pt; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" text="Retour" style="-fx-font-weight: bold;">
                <padding>
                    <Insets left="10" right="10" top="5" bottom="5"/>
                </padding>
            </Button>
        </HBox>
    </top>

    <VBox spacing="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <HBox spacing="10">
            <Label text="Room Name:" />
            <TextField fx:id="nameField" />
            <Label text="Max Beds:" />
            <Spinner fx:id="nbBedsMaxSpinner" />
        </HBox>

        <HBox spacing="10">
            <Label text="Restrictions (comma-separated):" />
            <TextField fx:id="restrictionField" />
        </HBox>

        <HBox spacing="10">
            <Button fx:id="addButton" text="Add Room" />
            <Button fx:id="deleteButton" text="Delete Room" />
        </HBox>

        <TableView fx:id="roomTableView" prefHeight="300">
            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="50" />
                <TableColumn fx:id="nameCol" text="Name" prefWidth="150" />
                <TableColumn fx:id="nbBedsMaxCol" text="Max Beds" prefWidth="100" />
                <TableColumn fx:id="restrictionCol" text="Restrictions" prefWidth="250" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
