<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.cy_siao.controller.gui.StayControllerFx">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Date d'arrivée" />
                    <DatePicker fx:id="arrivalDatePicker" />

                    <Label text="Date de départ" />
                    <DatePicker fx:id="departureDatePicker" />
                </VBox>

                <VBox spacing="5">
                    <Label text="ID Personne" />
                    <ComboBox fx:id="personIdField" />

                    <Label text="ID Lit" />
                    <ComboBox fx:id="bedIdField" />
                </VBox>

            </HBox>

            <HBox spacing="10">
                <Button fx:id="addButton" text="Ajouter" />
                <Button fx:id="updateButton" text="Mettre à jour" />
                <Button fx:id="deleteButton" text="Supprimer" />
                <Button fx:id="searchButton" text="Rechercher" />
            </HBox>

            <TableView fx:id="stayTableView" prefHeight="250" prefWidth="700">
                <columns>
                    <TableColumn fx:id="idCol" prefWidth="50" text="ID" />
                    <TableColumn fx:id="arrivalDateCol" prefWidth="100" text="Date arrivée" />
                    <TableColumn fx:id="departureDateCol" prefWidth="100" text="Date départ" />
                    <TableColumn fx:id="personIdCol" prefWidth="80" text="ID Personne" />
                    <TableColumn fx:id="bedIdCol" prefWidth="80" text="ID Lit" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>